#Set db
spring.datasource.url=jdbc:mysql://35.92.135.146:3306/musicserver?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ls990127!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#set xml
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

#set springboot upload file size?
# The default configuration for each file is up to 15Mb?
# The size of single requested file cannot be greater than 100Mb
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=100MB

# music upload path
music.local.path = /home/centos/music

# Configure whether the springboot log debugging mode is enabled
debug=true

# Set the level of the print log, and print the sql statement
#log level ?trace,debug,info,warn,error
#Basic log
logging.level.root=INFO
logging.level.com.example.musicserver.mapper=debug

#Scanned package ?druid.sql.Statement class and frank package
logging.level.druid.sql.Statement=DEBUG
logging.level.com.example=DEBUG
